spring.application.name=bacen-service

server.port=8082

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bacen
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
org.hibernate.jpa.HibernatePersistenceProvider

# kafka
spring.kafka.consumer.group-id=itau-solicitacao-cadastro-chavepix
topic.consumer.name = itau-cadastro-chavepix-solicitacao
topic.producer.name = confirmacao-cadastro-chavepix-itau
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.bootstrap-servers=broker1:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://pix-eureka:8761/eureka/

eureka.instance.hostname=pix-bacen